{
    "name": "tailwind-custom-config",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "run-p \"dev:*\"",
        "dev:vite": "vite",
        "dev:css": "pnpm generate:css --watch",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "generate:css": "tailwindcss -i ./styles/tailwind.css -o src/styles/tailwind.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "tailwindcss": "^3.1.6",
        "tailwindcss-logical": "^3.0.0"
    }
}
